<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <link rel="stylesheet" href="\GIBBxpress\assets\css\cs.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

  </head>
  <body style="background-color: #eee;">
    <nav class="fixed-nav-bar">
      <div id="logo" class="logo">
        <a href="/GIBBxpress/main.html"><img class="sitename" src="\GIBBxpress\assets\image\logo.png" alt="GIBBxpress" height="50" width="250" /></a>
        
        <ul class="menu-items">
          <li><a href="\GIBBxpress\main.html">Home</a></li>
          <li><a href="\GIBBxpress\cekresi.html">Cek Resi</a></li>
          <li><a href="\GIBBxpress\cs.html">Customer Service</a></li>
          <li><a href="/GIBBxpress/signup.html">Join Now</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <span class="big-circle"></span>
      />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Halo!</h3>
          <p class="text">
            Selamat datang dilayanan customer service kami, silakan isi formulir terlebih dahulu
          </p>

          <div class="info">
            <div class="information">
              <p>Lokasi: Surabaya</p>
            </div>
            <div class="information">
              <p>E-mail: cs@gibbxpress.com</p>
            </div>
            <div class="information">
              <p>Telepon: 031-282828</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="\GIBBxpress\main.html">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="\GIBBxpress\main.html">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="\GIBBxpress\main.html">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="\GIBBxpress\main.html">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for="">Drop Your Message Here...</label>
              <span>Message</span>
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>

    <script src="\GIBBxpress\assets\js\cs.js"></script>
  </body>
</html>