<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login - GIBBxpress.</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="\GIBBxpress\assets\css\login.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body style="background-color: #eee;">
  <nav class="fixed-nav-bar">
      <div id="logo" class="logo">
        <a href="/GIBBxpress/main.html"><img class="sitename" src="\GIBBxpress\assets\image\logo.png" alt="GIBBxpress" height="50" width="250" /></a>
        
        <ul class="menu-items">
          <li><a href="\GIBBxpress\main.html">Home</a></li>
          <li><a href="\GIBBxpress\cekresi.html">Cek Resi</a></li>
          <li><a href="\GIBBxpress\cs.html">Customer Service</a></li>
          <li><a href="/GIBBxpress/signup.html">Join Now</a></li>
        </ul>
      </div>
    </nav>
  <div class="container">
    <header>Login</header>
    
    <div class="form-outer">
      <form action="#">
        <div class="page slide-page">
          <div class="title">Masukkan akun anda : </div>
          <div class="field">
            <div class="label">Username</div>
            <input type="text">
          </div>
          <div class="field">
            <div class="label">Password</div>
            <input type="Password">
          </div>
          <div class="field">
            <button class="submit" ><a href="\GIBBxpress\main.html">Submit</a></button>
          </div>
          <div class="akun" style="text-align: center;">Belum punya akun? <a href="\GIBBxpress\signup.html"> Signup </a> </div>
        </div>

        

      
  </form></div></div>
  <script src="\GIBBxpress\assets\js\script.js"></script>
</body>
</html>