<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="\GIBBxpress\assets\css\main.css">
		<script src="\GIBBxpress\assets\js\main.js"></script>
		<title>GIBBxpress.</title>

	</head>
	<body style="background-color: #E5E5E5; height: 7500; width: 4800;">
    <nav class="fixed-nav-bar" style="background-color: white;">
      <div id="logo" class="logo">
        <a href="/GIBBxpress/main.html"><img class="sitename" src="\GIBBxpress\assets\image\logo.png" alt="GIBBxpress" height="50" width="250" /></a>
        
        <ul class="menu-items">
          <li><a href="\GIBBxpress\main.html">Home</a></li>
          <li><a href="\GIBBxpress\cekresi.html">Cek Resi</a></li>
          <li><a href="\GIBBxpress\cs.html">Customer Service</a></li>
          <li><a href="/GIBBxpress/signup.html">Join Now</a></li>
        </ul>
      </div>
    </nav>

    <img style="width: 100%; height: 700 auto; margin-top: 40px;" src="\GIBBxpress\assets\image\atas.png">
    <img style="width: 100%; height: 1000 auto;" src="\GIBBxpress\assets\image\bawah.png">
    <img style="width: 100%; height: 1000 auto;" src="\GIBBxpress\assets\image\bawahh.png">
</body>

</html>