<!DOCTYPE html>
<html>
<head>
	<title>Hello - Coming Soon!</title>
	<link rel="stylesheet" type="text/css" href="\GIBBxpress\assets\css\DirectPage.css">
	
</head>
<body style="background-color: #eee;">
	<nav class="fixed-nav-bar">
      <div id="logo" class="logo">
        <a href="/GIBBxpress/main.html"><img class="sitename" src="\GIBBxpress\assets\image\logo.png" alt="GIBBxpress" height="50" width="250" /></a>
        
        <ul class="menu-items">
          <li><a href="\GIBBxpress\main.html">Home</a></li>
          <li><a href="\GIBBxpress\cekresi.html">Cek Resi</a></li>
          <li><a href="\GIBBxpress\cs.html">Customer Service</a></li>
          <li><a href="/GIBBxpress/signup.html">Join Now</a></li>
        </ul>
      </div>
    </nav>
	<div class="text" style="color: #1c87c9;">
		<h1>Data anda telah tersimpan!</h1>
		<br><br>
		<p>Silahkan <a href="\GIBBxpress\login.html">Login</a> untuk masuk</p>
	</div>
	
</body>
</html>