<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SignUp - GIBBxpress.</title>
  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="\GIBBxpress\assets\css\signup.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body style="background-color: #eee;">
  <nav class="fixed-nav-bar">
      <div id="logo" class="logo">
        <a href="/GIBBxpress/main.html"><img class="sitename" src="\GIBBxpress\assets\image\logo.png" alt="GIBBxpress" height="50" width="250" /></a>
        
        <ul class="menu-items">
          <li><a href="\GIBBxpress\main.html">Home</a></li>
          <li><a href="\GIBBxpress\cekresi.html">Cek Resi</a></li>
          <li><a href="\GIBBxpress\cs.html">Customer Service</a></li>
          <li><a href="/GIBBxpress/signup.html">Join Now</a></li>
        </ul>
      </div>
    </nav>
  <div class="container">
    <header>Sign Up</header>
    <div class="progress-bar">

      <div class="step">
        <p>Nama</p>
          <div class="bullet">
            <span>1</span>
          </div>
          <div clas="check fas fa-check"></div>
      </div>
      <div class="step">
        <p>Kontak</p>
          <div class="bullet">
            <span>2</span>
          </div>
          <div clas="check fas fa-check"></div>
      </div>
      <div class="step">
        <p>Identitas</p>
          <div class="bullet">
            <span>3</span>
          </div>
          <div clas="check fas fa-check"></div>
      </div>
      <div class="step">
        <p>Selesai</p>
          <div class="bullet">
            <span>4</span>
          </div>
          <div clas="check fas fa-check"></div>
      </div>
    </div>
    <div class="form-outer">
      <form action="#">
        <div class="page slide-page">
          <div class="title">Informasi Dasar : </div>
          <div class="field">
            <div class="label">Nama Depan</div>
            <input type="text">
          </div>
          <div class="field">
            <div class="label">Nama Belakang</div>
            <input type="text">
          </div>
          <div class="field">
            <button class="firstNext Next">Selanjutnya</button>
          </div>
        </div>

        <div class="page">
          <div class="title">Informasi Kontak : </div>
          <div class="field">
            <div class="label">Alamat Email</div>
            <input type="text">
          </div>
          <div class="field">
            <div class="label">Nomor Telepon</div>
            <input type="Number">
          </div>
          <div class="field btn">
            <button class="prev-1 prev">Kembali</button>
            <button class="next-1 next">Selanjutnya</button>
          </div>
        </div>

        <div class="page">
          <div class="title">Identitas : </div>
          <div class="field">
            <div class="label">Tanggal Lahir</div>
            <input type="text">
          </div>
          <div class="field">
            <div class="label">Jenis Kelamin</div>
            <select>
              <option>Laki - Laki</option>
              <option>Perempuan</option>
            </select>
          </div>
          <div class="field btn">
            <button class="prev-2 prev">Kembali</button>
            <button class="next-2 next">Selanjutnya</button>
          </div>
        </div>

        <div class="page">
          <div class="title">Detail Login : </div>
          <div class="field">
            <div class="label">Username</div>
            <input type="text">
          </div>
          <div class="field">
            <div class="label">Password</div>
            <input type="Password">
          </div>
          <div class="field btn">
            <button class="prev-3 prev">Kembali</button>
            <button> <a href="\GIBBxpress\redirectingpage.html">Submit</a></button>
          </div>
        </div>
        <p style="color: black;">Sudah punya akun?</p>
        <a href="\GIBBxpress\login.html">Login</a>
  </form></div></div>
  <script src="\GIBBxpress\assets\js\script.js"></script>
</body>
</html>